<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cookandroid.challengers.HomeFragment"
        android:label="홈" />

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.cookandroid.challengers.ExerciseFragment"
        android:label="운동" />

    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.cookandroid.challengers.ChallengeFragment"
        android:label="챌린지" />

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.cookandroid.challengers.RecordFragment"
        android:label="기록" />

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.cookandroid.challengers.StoreFragment"
        android:label="스토어" />
</navigation>