<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:clipChildren="false"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="66dp"
            android:layout_height="66dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="33dp"
            app:cardElevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userProfileImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/avartar_sample"
                    android:translationY="6dp"
                    android:antialias="true"
                    app:shapeAppearanceOverlay="@style/CircleShapeAppearance" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_circle_gray_line" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="김슈니" />

                <TextView
                    android:id="@+id/nimTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:text="님" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="11dp"
                android:padding="5dp"
                android:background="@drawable/btn_rectangle_round30"
                android:backgroundTint="@color/light_gray2">

                <TextView
                    android:id="@+id/userLevelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    tools:text="Lv.8" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="11dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@android:color/darker_gray" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_coin" />

                <TextView
                    android:id="@+id/userCoinTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    tools:text="2500" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/personalChallengeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_challenge_personal" />

</LinearLayout>