<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.profile.ProfileDoneFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:text="회원 정보 입력이\n완료되었어요"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="28dp"
        style="@style/Theme.Challengers"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="136dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="핏버디와 운동 루틴을 세워 보세요!"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="14dp"
        android:textColor="#7E7E7E"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="216dp" />

    <android.widget.Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/btn_next_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>