<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/set_item_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/setNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="1세트"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:background="@drawable/btn_rectangle_round5_white"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:hint="분"
        android:inputType="number"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/weightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="kg"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/repsEditText"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/btn_rectangle_round5_white"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:hint="회"
        android:inputType="number"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="회"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="세트 삭제"
        android:src="@drawable/ic_trash_black" />
</LinearLayout>